SkiResort/View/PointStateExample.xaml

<UserControl x:Class="SkiResort.View.PointStateExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:pointState="clr-namespace:SkiResort.View"
             mc:Ignorable="d" 
             Background="White"
             xmlns:viewmodel="clr-namespace:SkiResort.ViewModel"
             d:DesignHeight="400" d:DesignWidth="300" d:DataContext="{d:DesignInstance pointState:PointStateExample}">
    <UserControl.DataContext>
        <viewmodel:PointStateExampleViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=Border1}" />
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="8" Background="White" />
        <!--<Border Grid.Row="0" Grid.RowSpan="3" Background="#CE2156" ></Border>-->
        <lvc:CartesianChart Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding ListValues}" 
                                PointGeometrySize="20" 
                                PointForeground="White"
                                Configuration="{Binding Mapper}"/>
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
    </Grid>
</UserControl>